POSTGRES_DB="simple"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432

BASE_URL="http://localhost:8000"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
DEBUG=True
SECRET_KEY="django-insecure-_0!2%(t8+ubrn85#--f#zm*jgkra7c@b_5=tsge9mnsccmq*10"

DJANGO_SUPERUSER_PASSWORD='C@lif0rn1a2024'
DJANGO_SUPERUSER_EMAIL='admin@yandex.ru'
DJANGO_SUPERUSER_USERNAME='admin'